# Repo name: arynai/sycamore-jupyter

# Note: This dockerfile is intended to work with docker buildx build -f Dockerfile.buildx .

ARG REGISTRY=docker.io
ARG TAG=stable

# FOO1

FROM ${REGISTRY}/arynai/sycamore-importer:$TAG

ARG GIT_BRANCH="unknown"
ARG GIT_COMMIT="unknown"
ARG GIT_DIFF="unknown"
ARG ERIC_TEST="foo"

ENV GIT_BRANCH=${GIT_BRANCH}
ENV GIT_COMMIT=${GIT_COMMIT}
ENV GIT_DIFF=${GIT_DIFF}
ENV SSL=0

WORKDIR /app

USER 0
COPY apps/jupyter/jupyter-docker-root-setup.sh /app
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    /bin/bash /app/jupyter-docker-root-setup.sh $GIT_COMMIT $GIT_DIFF $ERIC_TEST
COPY apps/jupyter/sudoers /etc/sudoers
COPY apps/jupyter/fixuser.py /root

# Must use numeric uid. Otherwise we will randomly get files owned by uid 0 that should be uid 1000
USER app
COPY --chown=app:app apps/jupyter/profile ./.profile
RUN --mount=type=cache,target=/app/.cache,sharing=locked \
    poetry run pip install notebook ipywidgets 'opensearch-py>=2.4'
RUN mkdir -p /app/work/docker_volume /app/work/bind_dir /app/work/examples
RUN touch /app/work/AAA_SEE_README_FOR_PERSISTENT_DATA_DIRECTORIES
COPY --chown=app:app apps/jupyter/run-jupyter.sh ./
COPY --chown=app:app apps/jupyter/README.md ./work
COPY --chown=app:app notebooks/jupyter_dev_example.ipynb notebooks/default-prep-script.ipynb notebooks/ndd_example.ipynb ./work/examples/
RUN perl -i -pe 's/localhost/opensearch/ if /9200/;s,tmp/sycamore/data,/app/work/docker_volume,' /app/work/examples/jupyter_dev_example.ipynb

# Make sure we don't get more unexpected files owned by root
RUN find . -uid 0 -ls
RUN find . -uid 0 -print | wc -w
RUN /bin/bash -c '[[ $(find . -uid 0 -print | wc -w) = 2 ]]'

LABEL org.opencontainers.image.authors="opensource@aryn.ai"
LABEL git_branch=${GIT_BRANCH}
LABEL git_commit=${GIT_COMMIT}
LABEL git_diff=${GIT_DIFF}

ENTRYPOINT sudo -E /root/fixuser.py
